
* {
    padding: 0;
    margin: 0;
    font-family: "Fira Code";
}

body {
    font-family: "Fira Code";
    background-color: #E4E3E3;
    box-sizing: border-box;
}

/* Navbar */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0 24px 0;
    margin: 0 60px 0 60px;
}

hr {
    margin: 0;
    color: rgb(196, 196, 196);
}

.logo-icon h2 a {
    text-decoration: none;
    color: black;
}

.nav-container > button {
    font-size: 16px;
    height: 45px;
    padding: 10px 30px 10px 30px;
    margin-right: 30px;
    text-transform: uppercase;
    border-radius: 5px;
    color: black;
    font-weight: bold;
}

.nav-container button:hover {
    background-color: black;
    color: whitesmoke;
    transition: .5s all;
}

/* Header */

.section-container {
    padding-top: 48px;
    padding-bottom: 32px;
}

/* Tag Line */
.section-container > header {
    text-align: center;
    margin-bottom: 32px;
    margin: 0 60px 42px 60px;

}
.section-container > header > h1 {
    margin-bottom: 32px;
}

/* Content 1 */
.section-content-container {
    display: flex;
}

/* image slide */

.slider-container {
    border-radius: 20px;
    overflow: hidden;
    flex: 1.3;
    margin-left: 32px;
    width: 100%;
    /* background-color: rgb(196, 196, 196); */
}

.slider {
    display: flex;
    transition: none;
}
.slider img {
    width: 100%;
    border-radius: 0 0 20px 20px;
}
  .slide {
    flex: 0 0 100%;
    max-width: 100%;
  }
.slide p {
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
}

  .indicator {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 5px;
    cursor: pointer;
  }

  .dot.active {
    background-color: #333;
  }

/* form */
.form-container {
    flex: .8;
    margin-left: 32px;
    margin-right: 32px;
    height: auto;
    width: 80%;
    background-color: rgb(196, 196, 196);
    border-radius: 20px;
    padding: 32px 5px 32px 5px;
}
.form-container h2 {
    font-size: 20px;
    margin-bottom: 12px ;
}
.form-container p {
    font-size: 1em;
    margin-bottom: 32px;
}

.form-container form {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-container input[type="text"],
.form-container input[type="email"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #505050;
    margin-bottom: 30px;
    border-radius: 5px;
}

.form-container select {
    width: 102%;
    padding: 10px;
    border: 1px solid #505050;
    margin-bottom: 30px;
    border-radius: 5px;
}

.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
}

.form-container button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
    width: 102%;
    height: 55px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
}

.form-container button:hover {
    background-color: rgb(46, 46, 46);
    transition: .2s all ease;
}


/* Content 2 */

.section-dua header h1 {
    font-size: 30px;
    text-align: center;
    background-color: rgb(196, 196, 196);
    padding: 70px 0 70px 0;
    margin: 50px 0 50px 0;
}

.container-service {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
}
.card {
    width: 300px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.card:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in;
}
.card h2 {
    margin-top: 0;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: rgb(255, 255, 255);
}
.highlight {
    color: #ffffff;
}


.background-bali {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bali.jpeg');
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: -1; 
}

.background-jogja {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('jogja2.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: -1; 
}
.background-bandung {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bandung2.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: -1; 
}

.background-sumatera {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('toba.jpeg');
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: -1; 
}
.background-malang {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('malang.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: -1; 
}

.background-aceh {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('aceh.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: -1; 
}
/* Content 3 */

.section-tiga {
    margin: 70px 100px 50px 100px;
    text-align: center;
}

.section-tiga h1 {
    font-size: 30px;
    margin-bottom: 12px;
}

.section-tiga p {
    font-size: 18px;
    margin-bottom: 18px;
}

.section-tiga button {
    width:  20%;
    height: 40px;
    background-color: #1b1b1b;
    color: whitesmoke;
    font-weight: 600;
    border-radius: 5px;

}

.section-tiga button:hover {
    background-color: #494949;
}

footer {
    text-align: center;
    font-size: 18px;
    margin: 30px 0 30px 0;
}